{
  "name": "grabity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.684.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsdom": "11.3.0",
    "mime": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
